{
  "name": "a2a-constraint-protocol",
  "version": "1.0.0",
  "description": "A2A protocol for sharing constraint-native mathematical results between AI agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "keywords": ["a2a", "agent-to-agent", "json-ld", "mathematics", "constraints"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
